-------------------------------------------------------------------------------
Test set: CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 6, Skipped: 14, Time elapsed: 23.69 sec <<< FAILURE! - in CucumberTestSuite
I am on homepage(As Android user, I can buy product and add to chart)  Time elapsed: 4.705 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-9MG0RTAB', ip: '192.168.230.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

As Android user, I can buy product and add to chart  Time elapsed: 0.042 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-9MG0RTAB', ip: '192.168.230.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

I on homepage(As Android user, I can login to the app)  Time elapsed: 1.531 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-9MG0RTAB', ip: '192.168.230.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

As Android user, I can login to the app  Time elapsed: 0.005 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-9MG0RTAB', ip: '192.168.230.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

I on landing page(As Android user, I can creat account on the app)  Time elapsed: 2.16 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-9MG0RTAB', ip: '192.168.230.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

As Android user, I can creat account on the app  Time elapsed: 0.017 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-9MG0RTAB', ip: '192.168.230.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

